{
    "name": "k8s-charm",
    "version": "0.1.0",
    "description": "",
    "main": "dist/backend/index.js",
    "scripts": {
        "start": "electron .",
        "watch": "parcel watch",
        "build": "parcel build",
        "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
        "dev": "parcel build --target backend --target preload && concurrently 'parcel serve --dist-dir=renderer-dev --target renderer-dev' 'WRITABLE_CONTEXTS=colima npm run start'",
        "test": "parcel build && ELECTRON_DEV=0 npm run start",
        "package": "npm run build && electron-packager . --ignore='^/(_sb|.parcel-cache|renderer-dev|src|dist/renderer-dev)'"
    },
    "author": "Sebastiaan Besselsen <sebastiaan.besselsen@gmail.com>",
    "license": "UNLICENSED",
    "dependencies": {
        "@aws-sdk/shared-ini-file-loader": "^3.80.0",
        "@kubernetes/client-node": "^0.16.1",
        "execa": "^5.0.0",
        "js-yaml": "^3.14.1",
        "seedrandom": "^3.0.5"
    },
    "alias": {
        "process": false,
        "README_FOR_LINE_ABOVE": "work around a parcel 2.3 bug that would install a process polyfill"
    },
    "browserslist": [
        "chrome 90"
    ],
    "devDependencies": {
        "@chakra-ui/icons": "^1.1.1",
        "@chakra-ui/react": "^1.8.8",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.6.0",
        "framer-motion": "^5.5.5",
        "monaco-editor": "0.31.0",
        "react-icons": "^4.3.1",
        "@types/react": "^17.0.45",
        "@types/react-dom": "^17.0.17",
        "@types/seedrandom": "^3.0.2",
        "buffer": "^6.0.3",
        "concurrently": "^6.5.0",
        "electron": "^17.4.5",
        "electron-packager": "^15.5.1",
        "parcel": "^2.5.0",
        "prettier": "^2.6.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "targets": {
        "renderer": {
            "source": "src/renderer/index.html",
            "publicUrl": "./"
        },
        "renderer-dev": {
            "source": "src/renderer/index-dev.html",
            "publicUrl": "./"
        },
        "preload": {
            "source": "src/preload/index.ts",
            "engines": {
                "node": ">= 12"
            }
        },
        "backend": {
            "source": "src/backend/index.ts",
            "engines": {
                "node": ">= 12"
            }
        }
    }
}
