{
    "compilerOptions": {
        "esModuleInterop": true,
        "strict": true,
        "jsx": "react-jsx",
        "lib": ["es2019"],
        "target": "ES2019",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "module": "es2020"
    },
    "include": ["./src"],
    "exclude": ["./dist", "./renderer-dev", "./node_modules"]
}
